<!DOCTYPE html>
<html lang="it">

<head>
    <title>Our Team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <header>
            <h1>OUR TEAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iure architecto vero incidunt doloribus officiis libero itaque velit? Molestias, nulla?</p>
        </header>
        <main>
            <section class="cards">
                <div class="row">

                    <div class="col">
                        <img src="assets/img/wayne-barnett-founder-ceo.jpg" alt="img">
                        <div class="info">
                            <p class="name">bla bla bla</p>
                            <p class="workingPosition"> du du du</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="assets/img/wayne-barnett-founder-ceo.jpg" alt="img">
                        <div class="info">
                            <p class="name">bla bla bla</p>
                            <p class="workingPosition"> du du du</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="assets/img/wayne-barnett-founder-ceo.jpg" alt="img">
                        <div class="info">
                            <p class="name">bla bla bla</p>
                            <p class="workingPosition"> du du du</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="assets/img/wayne-barnett-founder-ceo.jpg" alt="img">
                        <div class="info">
                            <p class="name">bla bla bla</p>
                            <p class="workingPosition"> du du du</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="assets/img/wayne-barnett-founder-ceo.jpg" alt="img">
                        <div class="info">
                            <p class="name">bla bla bla</p>
                            <p class="workingPosition"> du du du</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="assets/img/wayne-barnett-founder-ceo.jpg" alt="img">
                        <div class="info">
                            <p class="name">bla bla bla</p>
                            <p class="workingPosition"> du du du</p>
                        </div>
                    </div>

                </div>
            </section>
        </main>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>